GestaoSimples/GestaoSimples/Paginas/Clientes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaClientes" Text="Clientes" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" PlaceholderText="Buscar... (Nome/CPF)" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="Buscando" 
             x:Name="Textobusca" Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35" HorizontalAlignment="Stretch">
                <ListView x:Name="ClientesListView" HorizontalAlignment="Stretch" IsItemClickEnabled="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <!-- ID -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Nome -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- CPF -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Telefone -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Nome" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <ListViewHeaderItem Content="CPF" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <ListViewHeaderItem Content="Telefone" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid Margin="1" BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <!-- ID -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Nome -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- CPF -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Telefone -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Id}" Grid.Column="0" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center"/>
                                
                                <ListViewItem Content="{Binding Nome}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>
                                
                                <ListViewItem Content="{Binding CPF}" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>
                                
                                <ListViewItem Content="{Binding Telefone}" Grid.Column="3" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumCliente" Text="NENHUM CLIENTE CADASTRADO" 
                   FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" Margin="3" CornerRadius="10">
            <HyperlinkButton Content="Criar" Click="botaoCriar_Click" x:Name="botaoCriar"/>
            <HyperlinkButton Content="Atualizar" Click="botaoAtualizar_Click" x:Name="botaoAtualizar"/>
        </StackPanel>
    </Grid>
</Page>
