GestaoSimples/GestaoSimples/Paginas/Compras.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Compras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaCompras" Text="Compras" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Buscar Compra... (Nome Fornecedor/Nome Comprador/Produto)" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" TextChanged="Buscando" 
                     x:Name="Textobusca" 
                 Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35">
                <ListView x:Name="ComprasListView" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="ComprasListView_ItemClick">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Data da Compra-->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Valor Total da Compra -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Fornecedor -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Fornecedor -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Comprador -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Comprador -->
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Data da Compra" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Valor Total da Compra" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Fornecedor" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Nome Fornecedor" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Comprador" Grid.Column="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Nome Comprador" Grid.Column="6" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Data da Compra -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Valor Total da Compra -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Fornecedor -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Fornecedor -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Comprador -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Comprador -->
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Id}" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center"/>

                                <ListViewItem Content="{Binding DataCompra}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding ValorTotal}" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding FornecedorId}" Grid.Column="3" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="3" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding Fornecedor.Nome}" Grid.Column="4" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="4" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding CompradorId}" Grid.Column="5" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="5" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding Comprador.Nome}" Grid.Column="6" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumaCompra" 
               Text="NENHUMA COMPRA ADICIONADA" FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" Margin="5" CornerRadius="10">
            <HyperlinkButton Content="Adicionar Compra" Click="BotaoAdicionar_Click" x:Name="botaoAddCompra"/>
        </StackPanel>
    </Grid>
</Page>
