GestaoSimples/GestaoSimples/Paginas/Fornecedor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Fornecedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="paginaFornecedor" Text="Fornecedor" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
            <local:BarraNavegacao HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <!-- Definindo duas colunas: uma para os títulos e outra para os valores -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>

            <TextBlock Text="Nome:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Nome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="CNPJ:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="CNPJ" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Telefone:" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Telefone" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="E-mail:" Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="EMail" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Ativo:" Grid.Row="5" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <CheckBox x:Name="Ativo" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            
            <TextBlock Text="Observacoes:" Grid.Row="6" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Obs" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Classificação:" Grid.Row="8" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="Class" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="3" x:Name="ErrorNotification" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Visibility="Collapsed" CornerRadius="10" Margin="0,0,0,20">
            <TextBlock x:Name="ErrorTextBlock" Foreground="White" Padding="10,5" Text="An error occurred!" />
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray" Orientation="Horizontal" Margin="5">
            <HyperlinkButton x:Name="botao" Click="botao_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
