GestaoSimples/GestaoSimples/Paginas/Fornecedores.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Janelas.Fornecedores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="paginaFornecedores" Text="Fornecedores" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="0" Grid.Column="1" BorderThickness="5" BorderBrush="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
            <local:BarraNavegacao HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="3">
            <ListView x:Name="FornecedoresListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- ID -->
                                <ColumnDefinition Width="*"/>
                                <!-- Nome -->
                                <ColumnDefinition Width="*"/>
                                <!-- CNPJ -->
                                <ColumnDefinition Width="*"/>
                                <!-- Telefone -->
                                <ColumnDefinition Width="*"/>
                                <!-- E-mail -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Ativo -->
                                <ColumnDefinition Width="*"/>
                                <!-- Observações -->
                                <ColumnDefinition Width="*"/>
                                <!-- Data Cadastro -->
                                <ColumnDefinition Width="*"/>
                                <!-- Classificação -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Nome" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="CNPJ" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Telefone" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="E-mail" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ativo" Grid.Column="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Observações" Grid.Column="6" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Data Cadastro" Grid.Column="7" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Classificação" Grid.Column="8" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="AntiqueWhite" BorderThickness="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- ID -->
                                <ColumnDefinition Width="*"/>
                                <!-- Nome -->
                                <ColumnDefinition Width="*"/>
                                <!-- CNPJ -->
                                <ColumnDefinition Width="*"/>
                                <!-- Telefone -->
                                <ColumnDefinition Width="*"/>
                                <!-- E-mail -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Ativo -->
                                <ColumnDefinition Width="*"/>
                                <!-- Observações -->
                                <ColumnDefinition Width="*"/>
                                <!-- Data Cadastro -->
                                <ColumnDefinition Width="*"/>
                                <!-- Classificação -->
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Nome}" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CNPJ}" Grid.Column="2" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Telefone}" Grid.Column="3" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding EMail}" Grid.Column="4" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="5" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Ativo}" Grid.Column="5" HorizontalAlignment="Center" IsEnabled="False" />
                            </Border>
                            <Border Grid.Column="6" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Observacoes}" Grid.Column="6" HorizontalAlignment="Left"/>
                            </Border>
                            <Border Grid.Column="7" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding DataCadastro}" Grid.Column="7" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="8" BorderThickness="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Classificacao}" Grid.Column="8" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray" Orientation="Horizontal" Margin="5">
            <HyperlinkButton Content="Buscar" Click="botaoBuscar_Click" HorizontalAlignment="Stretch" x:Name="botaoBuscar"/>
            <HyperlinkButton Content="Atualizar" Click="botaoAtualizar_Click" HorizontalAlignment="Stretch" x:Name="botaoAtualizar"/>
            <HyperlinkButton Content="Desativar" Click="botaoDesativar_Click" HorizontalAlignment="Stretch" x:Name="botaoDesativar"/>
        </StackPanel>
    </Grid>
</Page>
