GestaoSimples/GestaoSimples/Paginas/ItensVenda.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.ItensVenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaItensVenda" Text="ItensVenda" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,35">
                <ListView x:Name="ItensVendaListView" HorizontalAlignment="Stretch">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Quantidade -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Valor Total Item -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- ProdutoId -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- CompraId -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Quantidade" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Valor Total Item" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Produto" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Compra" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Quantidade -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Valor Total Item -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- ProdutoId -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- CompraId -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Id}" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center"/>

                                <ListViewItem Content="{Binding Quantidade}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding ValorTotalItem}" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding ProdutoId}" Grid.Column="3" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="3" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding VendaId}" Grid.Column="4" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
