GestaoSimples/GestaoSimples/Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="paginaLogin" Text="Login" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>

        <Image Source="/Recursos/Sloggan.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Width="Auto" Height="Auto"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" BorderBrush="DarkSlateGray" HorizontalAlignment="Center" CornerRadius="10">

            <TextBox HorizontalAlignment="Center" Width="200" x:Name="usuario" FontWeight="Bold" PlaceholderText="Usuário" Background="{ThemeResource TextBoxPlaceholderTextThemeBrush}" Margin="0,0,0,5"/>
            <PasswordBox HorizontalAlignment="Center" Width="200" x:Name="senha" FontWeight="Bold" PlaceholderText="Senha" Background="{ThemeResource TextBoxPlaceholderTextThemeBrush}" Margin="0,5" />

            <HyperlinkButton Content="Entrar" FontWeight="Bold" Click="HyperlinkButton_ClickLogin" HorizontalAlignment="Stretch" x:Name="botaoLogin" Background="DarkBlue" Margin="0,8" Foreground="White"/>
            <HyperlinkButton Content="Esqueci a Senha" FontWeight="Bold" Click="HyperlinkButton_ClickEsqueci" HorizontalAlignment="Stretch" x:Name="botaoEsqueciSenha" Background="White" Margin="0,5" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
