GestaoSimples/GestaoSimples/Paginas/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="gestaoSimples" Text="Gestão Simples" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Purple" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <local:BarraNavegacao HorizontalAlignment="Left"/>
        </Grid>
        
        <HyperlinkButton Grid.Row="2" Grid.ColumnSpan="2" Content="Sair" Click="HyperlinkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</Page>
