GestaoSimples/GestaoSimples/Paginas/Produto.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Produto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock x:Name="paginaProduto" Text="Produto" HorizontalAlignment="Left" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="10">
            <!-- Definindo duas colunas: uma para os títulos e outra para os valores -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>

            <TextBlock Text="Nome:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Nome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Descrição:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Descricao" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Código:" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Codigo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Código de Barras:" Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Barras" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Preço:" Grid.Row="5" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Preco" InputScope="Number" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Custo:" Grid.Row="6" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Custo" InputScope="Number" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Estoque:" Grid.Row="7" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="Estoque" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Unidade:" Grid.Row="8" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="Unidade" SelectionChanged="SelecaoUnidade" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Categoria:" Grid.Row="9" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="Categoria" SelectionChanged="SelecaoCategoria" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Ativo:" Grid.Row="10" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <CheckBox x:Name="Ativo" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Data de Validade:" Grid.Row="11" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <CalendarDatePicker x:Name="Validade" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Fornecedor:" Grid.Row="12" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="Forn" SelectionChanged="SelecaoFornecedor" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="3" x:Name="ErrorNotification" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Visibility="Collapsed" CornerRadius="10" Margin="0,0,0,20">
            <TextBlock x:Name="ErrorTextBlock" Foreground="White" Padding="10,5" Text="Ocorreu um erro!" />
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <HyperlinkButton x:Name="botao" Click="Botao_Click" HorizontalAlignment="Stretch" Background="DarkSlateGray" CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Page>
