GestaoSimples/GestaoSimples/Paginas/Produtos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Produtos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="paginaProdutos" Text="Produtos" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
            <local:BarraNavegacao HorizontalAlignment="Left"/>
        </Grid>

        <TextBox Grid.Row="1" PlaceholderText="Buscar..." VerticalAlignment="Top" TextChanged="Buscando" x:Name="Textobusca" Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="3,25">
            <ListView x:Name="ProdutosListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <!-- ID -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Nome -->
                                <ColumnDefinition Width="9*"/>
                                <!-- CNPJ -->
                                <ColumnDefinition Width="9*"/>
                                <!-- Telefone -->
                                <ColumnDefinition Width="9*"/>
                                <!-- E-mail -->
                                <ColumnDefinition Width="9*"/>
                                <!-- Ativo -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Observações -->
                                <ColumnDefinition Width="9*"/>
                                <!-- Data Cadastro -->
                                <ColumnDefinition Width="9*"/>
                                <!-- Classificação -->
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <ListViewHeaderItem Content="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Nome" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Descrição" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Preço" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Estoque" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Unidade" Grid.Column="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Categoria" Grid.Column="6" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Ativo" Grid.Column="7" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                            <ListViewHeaderItem Content="Data Validade" Grid.Column="8" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <!-- ID -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Nome -->
                                <ColumnDefinition Width="*"/>
                                <!-- Descrição -->
                                <ColumnDefinition Width="*"/>
                                <!-- Preço -->
                                <ColumnDefinition Width="*"/>
                                <!-- Estoque -->
                                <ColumnDefinition Width="*"/>
                                <!-- Unidade -->
                                <ColumnDefinition Width="*"/>
                                <!-- Categoria -->
                                <ColumnDefinition Width="*"/>
                                <!-- Ativo -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Data Validade -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListViewItem Content="{Binding Id}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Nome}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Descricao}" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Preco}" Grid.Column="3" HorizontalAlignment="Center"/>
                            <Border Grid.Column="3" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Estoque}" Grid.Column="4" HorizontalAlignment="Left"/>
                            <Border Grid.Column="4" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Unidade}" Grid.Column="5" BorderThickness="50,0"/>
                            <Border Grid.Column="5" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Categoria}" Grid.Column="6" HorizontalAlignment="Left"/>
                            <Border Grid.Column="6" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <CheckBox IsChecked="{Binding Ativo}" IsEnabled="False" Grid.Column="7" HorizontalAlignment="Center"/>
                            <Border Grid.Column="7" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Validade}" Grid.Column="8" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumProduto" Text="NENHUM PRODUTO ENCONTRADO" FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" Margin="5" CornerRadius="10">
            <HyperlinkButton Content="Buscar" Click="botaoBuscar_Click" x:Name="botaoBuscar"/>
            <HyperlinkButton Content="Criar/Atualizar" Click="botaoAtualizar_Click"  x:Name="botaoAtualizar"/>
        </StackPanel>
    </Grid>
</Page>
