GestaoSimples/GestaoSimples/Paginas/Venda.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Venda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:local1="using:GestaoSimples.Modelos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaVenda" Text="Venda" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" PlaceholderText="Buscar... (Nome/Descrição)" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="Buscando" 
                     x:Name="Textobusca" Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35" HorizontalAlignment="Stretch">
                <ListView x:Name="ProdutosListView" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="ClickItemLista">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <!-- Nome -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Descrição -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="Nome" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Descrição" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid Margin="2" BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <!-- Nome -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Descrição -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Nome}" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <ListViewItem Content="{Binding Descricao}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
            <TextBlock Text="NOME CLIENTE: " FontWeight="Black" Margin="5,0"/>
            <TextBlock Text=" " x:Name="NomeCliente" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="3,25" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ItensVendaListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <!-- Nome -->
                                <ColumnDefinition Width="4*"/>
                                <!-- Descrição -->
                                <ColumnDefinition Width="4*"/>
                                <!-- Quantidade -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Preço -->
                                <ColumnDefinition Width="*"/>
                                <!-- Total -->
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListViewHeaderItem Content="Nome" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            <ListViewHeaderItem Content="Descrição" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            <ListViewHeaderItem Content="Quantidade" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            <ListViewHeaderItem Content="Preço" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            <ListViewHeaderItem Content="Total Produto" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <!-- Nome -->
                                <ColumnDefinition Width="4*"/>
                                <!-- Descrição -->
                                <ColumnDefinition Width="4*"/>
                                <!-- Quantidade -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Preço -->
                                <ColumnDefinition Width="*"/>
                                <!-- Total -->
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListViewItem Content="{Binding Produto.Nome}" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>
                            
                            <ListViewItem Content="{Binding Produto.Descricao}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Quantidade}" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding Produto.Preco}" Grid.Column="3" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                            <Border Grid.Column="3" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                            <ListViewItem Content="{Binding ValorTotalItem}" Grid.Column="4" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumProduto" Text="NENHUM PRODUTO ADICIONADO" 
                   FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="3" VerticalAlignment="Center">
            <TextBlock Text="Total Geral:" HorizontalAlignment="Center" FontFamily="Bold" FontSize="15" IsColorFontEnabled="True" Margin="200,0"/>
            <TextBox Text="{x:Bind ValorTotal, Mode=OneWay}" HorizontalAlignment="Center" FontFamily="Bold" FontSize="15" IsColorFontEnabled="True" Margin="200,0" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="3">
            <TextBlock Text="Formato de Pagamento" HorizontalAlignment="Right" FontFamily="Bold" FontSize="15" IsColorFontEnabled="True" Margin="200,0"/>
            <RadioButtons HorizontalAlignment="Right" Margin="200,0" x:Name="FormatoPagamento">
                <RadioButton Content="PIX" x:Name="Pix"/>
                <RadioButton Content="DINHEIRO" x:Name="Dinheiro"/>
            </RadioButtons>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" 
                    Margin="5" CornerRadius="10">
            <HyperlinkButton Content="Adicionar Venda" Click="BotaoAdicionar_Click" x:Name="botaoAddVenda"/>
        </StackPanel>
        
        <ContentDialog x:Name="RegistrarCPFDialog"
           Title="Deseja Registrar o CPF"
           PrimaryButtonText="Confirmar"
           SecondaryButtonText="Cancelar"
           PrimaryButtonClick="AdicionarCPFNaCompra"
           CloseButtonClick="CancelarCPFNaCompra_Click"
           HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Digite o CPF do Cliente:" FontWeight="Bold"/>
                <TextBox x:Name="CPFTextBox"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ConfirmarVendaDialog"
                   Title="Confirmar Venda"
                   PrimaryButtonText="Confirmar"
                   SecondaryButtonText="Cancelar"
                   PrimaryButtonClick="ConfirmarVenda_Click"
                   CloseButtonClick="CancelarVenda_Click">

            <StackPanel>
                <TextBlock Text="Itens Vendidos:" FontWeight="Bold"/>
                <ListView ItemsSource="{x:Bind listaVenda}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:ItemVenda">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Produto.Nome}"/>
                                <TextBlock Text="{x:Bind Quantidade}"/>
                                <TextBlock Text="{x:Bind ValorTotalItem, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Valor Total:" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ValorTotal, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
