GestaoSimples/GestaoSimples/Paginas/Vendas.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Vendas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:GestaoSimples.Modelos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaVendas" Text="Vendas" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Buscar Venda... (Nome Cliente/Nome Vendedor)" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" TextChanged="Buscando" x:Name="Textobusca" 
                     Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35">
                <ListView x:Name="VendasListView" HorizontalAlignment="Stretch" IsItemClickEnabled="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Data da Venda -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Valor Total da Venda -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Cliente -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Cliente -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Vendedor -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Vendedor -->
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="ID" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Data da Venda" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <ListViewHeaderItem Content="Valor Total da Venda" Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Cliente" Grid.Column="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Nome Cliente" Grid.Column="4" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="ID Vendedor" Grid.Column="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                                <ListViewHeaderItem Content="Nome Vendedor" Grid.Column="6" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <!-- Id -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Data da Venda -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Valor Total da Venda -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Cliente -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Cliente -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Id Vendedor -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Nome Vendedor -->
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Id}" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center"/>

                                <ListViewItem Content="{Binding DataVenda}" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding ValorTotal}" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding ClienteId}" Grid.Column="3" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="3" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding Cliente.Nome}" Grid.Column="4" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="4" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding VendedorId}" Grid.Column="5" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                <Border Grid.Column="5" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right"/>

                                <ListViewItem Content="{Binding Vendedor.Nome}" Grid.Column="6" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>


        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumaVenda" 
                   Text="NENHUMA VENDA ADICIONADO" FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" Margin="5" CornerRadius="10">
            <HyperlinkButton Content="Adicionar Venda" Click="botaoAdicionar_Click" x:Name="botaoAddVenda"/>
        </StackPanel>
    </Grid>
</Page>
