GestaoSimples/GestaoSimples/Paginas/Vendas.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Paginas.Vendas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:GestaoSimples.Modelos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock HorizontalAlignment="Left" x:Name="paginaVendas" Text="Vendas" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
            <local:BarraNavegacao HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Buscar..." VerticalAlignment="Top" TextChanged="Buscando" x:Name="Textobusca" Background="DarkSlateGray" Margin="5,0" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Margin="0,35">
                <ListView x:Name="VendasListView" HorizontalAlignment="Left" VerticalAlignment="Top" IsItemClickEnabled="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <!-- Descrição -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="Descrição" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Foreground="LightGray"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid Margin="2" Grid.Column="1" >
                                <ListViewItem Content="{Binding Descricao}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>


        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NenhumaVenda" 
                   Text="NENHUMA VENDA ADICIONADO" FontWeight="Bold" FontSize="25" Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="DarkSlateGray" Orientation="Horizontal" Margin="5" CornerRadius="10">
            <HyperlinkButton Content="Adicionar Venda" Click="botaoAdicionar_Click" x:Name="botaoAddVenda"/>
        </StackPanel>
    </Grid>
</Page>
