GestaoSimples/GestaoSimples/Janelas/Fornecedores.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoSimples.Janelas.Fornecedores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoSimples.BarraDeNavegacao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="fornecedorList" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid>
        <!-- Definição das linhas do Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Linha para o título -->
            <RowDefinition Height="Auto"/>
            <!-- Linha para o menu de navegação -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Linha para a ListView (preenche o restante do espaço) -->
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"  x:Name="paginaFornecedores" Text="Fornecedores" Margin="10,5,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        
        <Grid Grid.Row="1" BorderThickness="5" BorderBrush="Gray" Width="1200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,60,0">
            <local:BarraNavegacao HorizontalAlignment="Left"/>
        </Grid>
        
        
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5">
            <ListView x:Name="FornecedoresListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="10"/>
                            <TextBlock Text="{Binding Nome}" Margin="10"/>
                            <TextBlock Text="{Binding CNPJ}" Margin="10"/>
                            <TextBlock Text="{Binding Telefone}" Margin="10"/>
                            <TextBlock Text="{Binding EMail}" Margin="10"/>
                            <TextBlock Text="{Binding Ativo}" Margin="10"/>
                            <TextBlock Text="{Binding Observacoes}" Margin="10"/>
                            <TextBlock Text="{Binding DataCadastro}" Margin="10"/>
                            <TextBlock Text="{Binding Classificacao}" Margin="10"/>
                            <!-- Adicione outros campos conforme necessário -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="Pink" HorizontalAlignment="Center" Orientation="Horizontal">
            <HyperlinkButton Content="Buscar" Click="botaoBuscar_Click" HorizontalAlignment="Stretch" x:Name="botaoBuscar"/>
            <HyperlinkButton Content="Atualizar" Click="botaoAtualizar_Click" HorizontalAlignment="Stretch" x:Name="botaoAtualizar"/>
            <HyperlinkButton Content="Desativar" Click="botaoDesativar_Click" HorizontalAlignment="Stretch" x:Name="botaoDesativar"/>
        </StackPanel>
    </Grid>
</Page>
